# FlexicalAnaliser

./: Analisador Léxico para OWL com Manchester Syntax.md  README.md  pom.xml
src/main/flex/: main.jflex
src/main/java/com/analisadorlexico/: Main.java
src/main/java/com/analisadorlexico/LexicalAnaliser/: Lexer.java  Token.java
src/main/java/com/analisadorlexico/lexicalanalyzer/: Lexer.java  Lexer.java~
